<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>SamNaing's Personal Site</title>
  </head>
  <body>
    <!-- Photo and Intro Table -->
    <table cellspacing='20'>
      <tr>
        <td><img src="./images/forest.jpg" alt="no"></td>
        <td>
          <h1>Sam Naing</h1>
          <p>
            <em>Founder and CEO of <strong> <a href="www.youtube.com">The Space AI.</a> </strong></em>
            <br>
          <p>I am a programmer. I have founded the space Ai.</p>
          </p>
        </td>
      </tr>
    </table>

    <hr>
    <!-- Education list -->
    <h3>Educations</h3>
    <ul>
        <li>University of Computer studies Maubin.</li>
        <li>University of East Yangon (Tarwa).</li>
    </ul>
    <hr>

    <!-- Experience Table -->
    <h3>Experience</h3>
    <table cellspacing='12'>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Studied at University</td>
      </tr>
      <tr>
        <td>2020-present</td>
        <td>Freelancing as a Flutter Developer</td>
      </tr>
    </table>
    <hr>

    <!-- Skills Table -->
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing='12'>
            <tr><td>Dart/Flutter</td><td>⭐⭐⭐⭐⭐</td></tr>
            <tr><td>HTML/CSS/JS</td><td>⭐⭐⭐⭐</td></tr>
            <tr> <td>C++</td><td>⭐⭐</td></tr>
          </table>
        </td>
        <td>
          <table cellspacing='12'>
            <tr><td>Python</td><td>⭐⭐⭐⭐</td></tr>
            <tr><td>Git</td><td>⭐⭐⭐</td></tr>
            <tr> <td>Java</td><td>⭐⭐</td></tr>
          </table>
        </td>
      </tr>
    </table>    
    <hr>
    
      <!--Contacts and Hobbies-->
    <a href="./hobbies.html">My Hobbies</a>
    <br>
    <a href="./contacts.html">Contact Me</a>
    
    
  </body>
</html>
